# TodoApi

./: Program.cs  README.md  TodoApi.csproj  TodoApi.sln  appsettings.json
Application/Abstractions/: IIdempotencyService.cs  ITodoRepository.cs  ITodoService.cs
Application/Dtos/: CreateTodoRequest.cs  TodoDto.cs  UpdateTodoRequest.cs
Application/Mapping/: TodoProfile.cs
Application/Services/: IdempotencyService.cs  TodoService.cs
Application/Validation/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
Controllers/: HealthController.cs  TodoController.cs
Domain/Entities/: TodoItem.cs
Domain/Enums/: TodoStatus.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
Infrastructure/Repositories/: TodoDbContext.cs  TodoRepository.cs
Middleware/: IdempotencyMiddleware.cs
Migrations/: 20251202113352_InitialCreate.Designer.cs  20251202113352_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Swagger/: AddIdempotencyHeaderOperationFilter.cs
wwwroot/: index.html
